//
// Prefix header for all source files of the 'cocos2d-mac' target in the 'cocos2d-mac' project
//

__asm__(".weak_reference _OBJC_CLASS_$_GKMatchmakerViewControllerDelegate");
__asm__(".weak_reference _OBJC_CLASS_$_GKMatchDelegate");
__asm__(".weak_reference _OBJC_CLASS_$_GKMatch");
__asm__(".weak_reference _OBJC_CLASS_$_GKPlayer");
__asm__(".weak_reference _OBJC_CLASS_$_GKSession");
__asm__(".weak_reference _OBJC_CLASS_$_GKPeerPickerController");
__asm__(".weak_reference _OBJC_CLASS_$_GKPeerPickerControllerDelegate");


#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>

    #import "cocos2d.h"

    #import "UDMath.h"
    #import "UDLog.h"
    #import "UDMacros.h"
    #import "NSMutableArray+UDAdditions.h"
    #import "CGGeometry+UDAdditions.h"
    #import "UDActionScaleTo.h"
    #import "UDActionCallFunc.h"
    #import "UDActionDestroy.h"
    #import "UDSpriteButton.h"
    #import "RRTransitionGame.h"

    #import "RRAudioEngine.h"
    #import "RRHeredox.h"
    #import "UDGKManager.h"

#endif
