//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>

    #define CC_FIX_ARTIFACTS_BY_STRECHING_TEXEL 1
    #define CC_ENABLE_DEPRECATED 0
    #import "cocos2d.h"

    #import "UDMath.h"
    #import "UDLog.h"
    #import "UDMacros.h"
    #import "NSMutableArray+UDAdditions.h"
    #import "CGGeometry+UDAdditions.h"
    #import "UDActionScaleTo.h"
    #import "UDActionCallFunc.h"
    #import "UDActionDestroy.h"
    #import "UDSpriteButton.h"
    #import "RRTransitionGame.h"

    #import "RRAudioEngine.h"
    #import "RRHeredox.h"
    #import "UDGKManager.h"

#endif
